10:30:52:5451685 Raw To Progress===================
2017/12/11 10:30:56 2017/12/11 10:30:56-->Query 111 Error:ORA-00923: 未找到要求的 FROM 关键字
10:30:56:5447999 -->Query Oracle_ClassError
10:31:54:3955361 Raw To Progress===================
2017/12/11 10:31:55 2017/12/11 10:31:55-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "LEVEL, EXP_DEPT FROM pub.deptment2" (10713)
10:31:55:5485565 -->Query Progress_deptment2_SumError
10:57:14:0651318 Raw To Progress===================
10:57:22:5740788 -->insert_Progress_deptment2_Error,Rollback :ORA-00917: 缺失逗号
10:58:56:0519420 Raw To Progress===================
11:00:02:2029401 Raw To Progress===================
11:00:10:1418883 -->insert_Progress_deptment2_Error,Rollback :ORA-00917: 缺失逗号
11:00:38:4093078 Raw To Progress===================
11:06:52:9013158 Raw To Progress===================
11:07:00:7927425 -->insert_Progress_deptment2_Error,Rollback :ORA-00917: 缺失逗号
13:40:54:8466878 Raw To Progress===================
2017/12/11 13:40:58 2017/12/11 13:40:58-->Query Progress Error:ERROR [42S22] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Column "LEVE" cannot be found or is not specified for query. (13865)
13:40:58:6808563 -->Query Progress_deptment2_SumError
13:42:43:9974494 Raw To Progress===================
2017/12/11 13:42:45 2017/12/11 13:42:45-->Query Progress Error:ERROR [42S22] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Column "LEVE" cannot be found or is not specified for query. (13865)
13:42:45:1425210 -->Query Progress_deptment2_SumError
13:43:32:2597007 Raw To Progress===================
2017/12/11 13:43:33 2017/12/11 13:43:33-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "LEVEL, EXP_DEPT FROM pub.deptment2" (10713)
13:43:33:1751340 -->Query Progress_deptment2_SumError
13:43:59:8511704 Raw To Progress===================
2017/12/11 13:44:00 2017/12/11 13:44:00-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "LEVEL, EXP_DEPT FROM pub.deptment2" (10713)
13:44:00:3459880 -->Query Progress_deptment2_SumError
13:46:49:4346918 Raw To Progress===================
2017/12/11 13:46:50 2017/12/11 13:46:50-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "[LEVEL], EXP_DEPT FROM pub.deptment2" (10713)
13:46:50:2062446 -->Query Progress_deptment2_SumError
13:47:10:2777927 Raw To Progress===================
2017/12/11 13:47:10 2017/12/11 13:47:10-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "[LEVEL], EXP_DEPT FROM pub.deptment2" (10713)
13:47:10:8081839 -->Query Progress_deptment2_SumError
13:47:43:9237809 Raw To Progress===================
13:47:51:6809810 -->insert_Progress_deptment2_Error,Rollback :ORA-00917: 缺失逗号
13:48:03:6750167 Raw To Progress===================
13:49:21:4687346 Raw To Progress===================
13:51:36:1971243 Raw To Progress===================
13:55:18:1720995 Raw To Progress===================
13:57:19:2917408 Raw To Progress===================
13:58:51:4396460 Raw To Progress===================
13:59:12:8508313 -->insert_Progress_deptment2_Error,Rollback :ORA-00904: "DEPT_LECEL": 标识符无效
13:59:46:6341537 Raw To Progress===================
13:59:47:7706771 -->insert_Progress_deptment2_Error,Rollback :ORA-00904: "DEPTID": 标识符无效
14:00:11:7134946 Raw To Progress===================
14:20:40:1346392 Raw To Progress===================
14:26:43:3671689 Raw To Progress===================
14:29:11:1819552 Raw To Progress===================
14:29:13:1256487 -->SelectSqlServerSum:16419
14:29:16:0653891 -->Query ProgressEMPRSum:31760
14:29:16:2087985 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
14:29:50:6899311 Raw To Progress===================
14:29:52:0309446 -->SelectSqlServerSum:16419
14:29:55:2875710 -->Query ProgressEMPRSum:31760
14:29:55:4179466 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
14:30:31:2067493 Raw To Progress===================
14:30:31:8625197 -->SelectSqlServerSum:16419
14:30:35:3624316 -->Query ProgressEMPRSum:31760
16:28:33:9734005 Raw To Progress===================
16:28:38:6805550 -->SelectSqlServerSum:16419
16:28:42:5388099 -->Query ProgressEMPRSum:31760
16:29:02:3022984 -->Update111_EmployeeOK:0
16:29:02:3243297 -->insert111_EmployeeOK:30323
16:29:13:4696175 Raw To Progress===================
16:29:15:5025240 -->SelectSqlServerSum:16419
16:29:18:6564959 -->Query ProgressEMPRSum:31760
16:29:18:8490072 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
16:30:00:5995658 Raw To Progress===================
16:30:02:2976544 -->SelectSqlServerSum:840
16:30:03:1448789 -->Update111_EmployeeOK:0
16:30:03:1689685 -->insert111_EmployeeOK:838
16:30:10:8148871 Raw To Progress===================
16:30:12:7098018 -->SelectSqlServerSum:16419
16:30:16:2271792 -->Query ProgressEMPRSum:31760
16:30:16:3815604 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
16:30:48:6490267 Raw To Progress===================
16:30:50:1600787 -->SelectSqlServerSum:840
16:30:50:2719008 -->insert111_EmpClassError,Rollback :列“costID”不属于表 datatable1。
16:32:46:3624403 Raw To Progress===================
16:32:47:8839861 -->SelectSqlServerSum:16419
16:32:50:9109565 -->Query ProgressEMPRSum:31760
16:32:51:0262654 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
