09:05:21:3531981 Raw To Progress===================
2017-10-18 9:05:25 2017-10-18 9:05:25-->Query 111 Error:No database selected
09:05:25:9044585 -->insert111_EmpClassError,Rollback :未将对象引用设置到对象的实例。
09:06:11:1010436 Raw To Progress===================
2017-10-18 9:06:11 2017-10-18 9:06:11-->Query 111 Error:No database selected
09:07:53:8629212 Raw To Progress===================
2017-10-18 9:07:54 2017-10-18 9:07:54-->Query 111 Error:No database selected
09:09:28:7673494 Raw To Progress===================
09:10:06:1554879 Raw To Progress===================
09:13:29:3591105 Raw To Progress===================
09:13:42:4938617 -->Update111_EmpClassOK:1321
09:15:53:2853426 Raw To Progress===================
09:20:03:6506627 Raw To Progress===================
09:20:48:6572369 Raw To Progress===================
09:21:01:1349506 -->Update111_EmpClassOK:1647
10:32:55:2127017 Raw To Progress===================
10:32:57:4258283 -->Query 230RawSum:26028
10:37:20:4248710 -->230RawToProgressOK
16:34:18:3009034 EmpClass0330 EmpClass39===================
16:34:23:2621872 -->Query SqlServerdeptError
16:35:16:0342056 EmpClass0330 EmpClass39===================
16:35:24:6696995 -->SelectSqlServerSum:1241
16:35:25:0837232 -->Update111_EmployeeOK:0
16:35:25:0907236 -->insert111_EmployeeOK:1237
17:31:26:8200035 Testemployee Empclass4 ===================
17:31:42:6599095 Testemployee Empclass4 ===================
17:32:21:9611574 Testemployee Empclass4 ===================
17:32:24:0842788 -->Update111_EmployeeOK:1241
