08:18:36:9581817 Wip To Progress===================
08:18:37:9652393 -->Query 111RawSum:2
08:28:17:1403662 Wip To Progress===================
08:28:17:6203936 -->Query 111RawSum:2
08:31:41:9680817 Wip To Progress===================
08:31:42:2891000 -->Query 111RawSum:2
08:50:26:1093789 Wip To Progress===================
08:50:35:7619310 -->Query 111RawSum:132525
09:08:11:0052874 -->111RawToProgressOK
09:12:44:4019248 Wip To Progress===================
09:12:51:2753180 -->Query 112RawSum:85101
09:23:25:0365670 -->112RawToProgressOK
09:26:03:2206146 Wip To Progress===================
09:26:05:2667317 -->Query 230RawSum:18567
09:28:17:0832711 -->230RawToProgressOK
