08:27:24:4130073 Raw To Progress===================
08:27:28:7896518 -->insert_dept_relation__EmployeeOK:822
08:27:43:8824718 Raw To Progress===================
08:27:45:5764484 -->SelectSqlServerSum:16289
08:27:48:6827136 -->Query ProgressEMPRSum:31776
08:27:48:8190767 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
08:34:13:2279496 Raw To Progress===================
08:34:14:4156116 -->SelectSqlServerSum:16289
08:34:17:1268256 -->Query ProgressEMPRSum:31776
08:34:17:2391575 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 Table。
08:35:23:1063209 Raw To Progress===================
08:35:24:3907398 -->SelectSqlServerSum:16289
08:35:27:1430627 -->Query ProgressEMPRSum:31776
08:37:30:7779136 Raw To Progress===================
08:37:32:0252214 -->SelectSqlServerSum:16289
08:37:34:7354326 -->Query ProgressEMPRSum:31776
08:37:34:8457261 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 CSR_EMPLOYEE_ONE。
08:38:32:1638344 Raw To Progress===================
08:38:32:7744736 -->SelectSqlServerSum:16289
08:38:35:6812074 -->Query ProgressEMPRSum:31776
08:38:56:7800749 -->Update111_EmployeeOK:0
08:38:56:7880965 -->insert111_EmployeeOK:30337
