11:25:07:3509930 Open Auto======================
11:25:33:7945054 Open Auto======================
11:26:18:9830901 Open Auto======================
11:27:56:1116455 Open Auto======================
11:29:08:2197699 Open Auto======================
11:30:24:3971270 Open Auto======================
11:30:24:6291402 -->Update111_EmpClassOK:1
11:34:50:8823690 Open Auto======================
11:34:59:4488590 -->Update111_EmpClassOK:1052
11:35:05:5042054 -->Update112_EmpClassOK:659
11:43:29:6540411 Open Auto======================
11:43:31:9541726 -->Update111_EmpClassOK:1052
11:43:33:8492810 -->Update112_EmpClassOK:659
15:12:45:5541975 Open Auto======================
15:12:46:2362365 -->Query 111ClassSum:37093
15:12:50:4164756 -->Query ProgressEmpClassSum:38485
15:13:38:1112036 -->Update111_EmpClassOK:18844
15:13:38:1222042 -->insert111_EmpClassOK:39877
