08:40:59:9625857 Raw To Progress===================
2017/12/12 8:41:02 2017/12/12 8:41:02-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "LEVEL, EXP_DEPT FROM pub.deptment2" (10713)
08:41:02:1257193 -->Query Progress_deptment2_SumError
08:43:47:0909303 Raw To Progress===================
08:43:48:9418510 -->SelectSqlServerSum:16289
08:43:51:7453024 -->Query ProgressEMPRSum:31760
08:43:51:9428275 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
08:44:10:3581444 Raw To Progress===================
2017/12/12 8:44:10 2017/12/12 8:44:10-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "LEVEL, EXP_DEPT FROM pub.deptment2" (10713)
08:44:10:8895600 -->Query Progress_deptment2_SumError
08:46:47:9747777 Raw To Progress===================
08:49:02:2507645 Raw To Progress===================
08:51:06:7728133 Raw To Progress===================
08:53:59:0661696 Raw To Progress===================
08:57:10:3990296 Raw To Progress===================
08:59:16:5161000 Raw To Progress===================
2017/12/12 8:59:17 2017/12/12 8:59:17-->Query Progress Error:ERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Syntax error in SQL statement at or about "LEVEL, EXP_DEPT FROM pub.deptment2" (10713)
08:59:17:0565391 -->Query Progress_deptment2_SumError
08:59:35:0236810 Raw To Progress===================
09:01:50:5673715 Raw To Progress===================
09:09:59:3561776 Raw To Progress===================
09:11:00:8864377 Raw To Progress===================
09:11:01:7754102 -->insert_dept_relation__EmployeeOK:822
09:41:52:8458833 Raw To Progress===================
09:41:57:5383681 -->insert_dept_relation__EmployeeOK:822
09:42:04:1926914 Raw To Progress===================
09:42:05:1637753 -->insert_dept_relation__EmployeeOK:822
09:42:30:2356169 Raw To Progress===================
14:54:56:7193902 Raw To Progress===================
14:56:31:8481637 Raw To Progress===================
14:56:32:9047593 -->insert_dept_relation__EmployeeOK:822
