08:44:22:6524682 EmpClass Tomorrow===================
08:44:28:0487768 -->Query 111ClassSum:80432
08:44:34:5171468 -->Query ProgressEmpClassSum:53931
08:47:07:7689123 -->Update111_EmpClassOK:0
08:47:07:7789129 -->insert111_EmpClassOK:0
08:47:13:7052519 -->Query 112ClassSum:80432
08:47:19:9886112 -->Query ProgressEmpClassSum:53931
08:50:09:5073072 -->Update112_EmpClassOK:0
08:50:09:5203079 -->insert112_EmpClassOK:0
09:17:50:0652856 EmpClass Tomorrow===================
2017-09-27 9:17:50 2017-09-27 9:17:50-->Query 111 Error:No database selected
09:24:33:6283681 EmpClass Tomorrow===================
2017-09-27 9:24:34 2017-09-27 9:24:34-->Query 111 Error:No database selected
09:27:41:2881016 EmpClass Tomorrow===================
2017-09-27 9:27:41 2017-09-27 9:27:41-->Query 111 Error:No database selected
09:32:37:2890319 EmpClass Tomorrow===================
2017-09-27 9:33:38 2017-09-27 9:33:38-->Query 111 Error:Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
09:35:06:7835825 EmpClass Tomorrow===================
2017-09-27 9:36:08 2017-09-27 9:36:08-->Query 111 Error:Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
09:37:26:6385818 EmpClass Tomorrow===================
09:44:52:8011008 EmpClass Tomorrow===================
09:46:21:9912022 EmpClass Tomorrow===================
09:48:08:9463197 -->Update112_EmpClassOK:
10:02:40:6971810 EmpClass Tomorrow===================
10:04:08:1211813 -->Update111_EmpClassOK:
10:21:26:9615996 EmpClass Tomorrow===================
10:21:31:8288780 -->Query 111ClassSum:80804
10:21:38:9372846 -->Query ProgressEmpClassSum:53931
10:22:12:6162109 -->Update111_EmpClassOK:0
10:22:12:6252114 -->insert111_EmpClassOK:23
10:22:18:8705686 -->Query 112ClassSum:80804
10:22:25:0559224 -->Query ProgressEmpClassSum:53931
10:23:00:1399291 -->Update112_EmpClassOK:0
10:23:00:1449294 -->insert112_EmpClassOK:23
10:23:00:4589474 -->Query ProgressDeptSum:1343
10:23:00:7219624 -->insert111_DeptOK: 
10:23:00:9739768 -->Query ProgressdeptSum:1343
10:23:01:2649935 -->insert112_DeptOK: 
15:03:11:0584587 EmpClass Tomorrow===================
15:03:12:2625275 -->SelectSqlServerSum:17752
15:03:18:1928667 -->Query ProgressEMPRSum:23778
15:03:18:3468755 -->insert112_EmpClassError,Rollback :表没有主键。
15:07:10:3521455 EmpClass Tomorrow===================
15:07:11:1291899 -->SelectSqlServerSum:17752
15:07:16:8405166 -->Query ProgressEMPRSum:23778
15:07:21:1557634 -->Update112_EmployeeOK:0
15:07:21:1617637 -->insert112_EmployeeOK:23778
15:16:15:2333109 EmpClass Tomorrow===================
15:16:16:2933715 -->SelectSqlServerSum:17752
15:16:21:9626958 -->Query ProgressEMPRSum:23778
15:16:23:8448034 -->Update112_EmployeeOK:5011
15:16:23:8578042 -->insert112_EmployeeOK:0
15:20:59:2145537 EmpClass Tomorrow===================
15:20:59:8965927 -->Query SqlServerdeptError
15:21:17:0135717 EmpClass Tomorrow===================
15:21:17:9806270 -->SelectSqlServerSum:12627
15:21:18:5256582 -->Query ProgressEMPRSum:0
15:22:21:1642409 EmpClass Tomorrow===================
15:22:22:0992944 -->SelectSqlServerSum:12627
15:22:26:3975403 -->Query ProgressEMPRSum:17786
15:22:30:8837969 -->Update112_EmployeeOK:12023
15:22:30:8977977 -->insert112_EmployeeOK:5763
15:36:13:5068482 Testemployee===================
15:36:16:7430333 -->SelectSqlServerSum:12695
15:36:20:8392676 -->Query ProgressEMPRSum:17786
15:36:38:1792594 -->Update111_EmployeeOK:5937
15:36:38:1852597 -->insert111_EmployeeOK:38
15:36:41:3654416 -->SelectSqlServerSum:17747
15:36:46:6167420 -->Query ProgressEMPRSum:23778
15:37:05:1067996 -->Update112_EmployeeOK:6328
15:37:05:1087997 -->insert112_EmployeeOK:119
15:46:00:1754037 Testemployee===================
15:46:02:8965594 -->SelectSqlServerSum:12952
15:46:07:0087946 -->Query ProgressEMPRSum:17786
15:46:18:5084523 -->Update111_EmployeeOK:2780
15:46:18:5254533 -->insert111_EmployeeOK:0
15:46:21:6646329 -->SelectSqlServerSum:17747
15:46:27:0679419 -->Query ProgressEMPRSum:23778
15:46:34:1073445 -->Update112_EmployeeOK:83
15:46:34:1103447 -->insert112_EmployeeOK:0
15:52:13:9867845 Testemployee===================
15:52:16:6609375 -->SelectSqlServerSum:12952
15:52:20:7911737 -->Query ProgressEMPRSum:17786
15:52:32:3488348 -->Update111_EmployeeOK:2742
15:52:32:3668358 -->insert111_EmployeeOK:0
15:52:35:5380172 -->SelectSqlServerSum:17747
15:52:40:9293256 -->Query ProgressEMPRSum:23778
15:52:47:9507272 -->Update112_EmployeeOK:4
15:52:47:9657280 -->insert112_EmployeeOK:0
16:03:39:4989936 Testemployee===================
16:03:42:3351558 -->SelectSqlServerSum:12952
16:03:46:4353903 -->Query ProgressEMPRSum:17786
16:03:59:0161099 -->Update111_EmployeeOK:3175
16:03:59:0191101 -->insert111_EmployeeOK:0
16:04:02:1782908 -->SelectSqlServerSum:17747
16:04:07:6676047 -->Query ProgressEMPRSum:23778
16:04:22:1674341 -->Update112_EmployeeOK:3975
16:04:22:1714343 -->insert112_EmployeeOK:0
16:05:22:2528708 Testemployee===================
16:05:24:8720206 -->SelectSqlServerSum:12952
16:05:29:1822671 -->Query ProgressEMPRSum:17786
16:05:35:8786501 -->Update111_EmployeeOK:0
16:05:35:8816503 -->insert111_EmployeeOK:0
16:05:39:1538374 -->SelectSqlServerSum:17747
16:05:44:7711587 -->Query ProgressEMPRSum:23778
16:05:52:3695933 -->Update112_EmployeeOK:1
16:05:52:3865943 -->insert112_EmployeeOK:0
