09:25:46:5524782 Raw To Progress===================
09:25:53:0008470 -->Query 111RawSum:31616
09:26:50:4431325 Raw To Progress===================
09:26:53:4653054 -->Query 111RawSum:31617
09:27:36:6477753 Raw To Progress===================
09:27:39:1359176 -->Query 111RawSum:31617
09:27:40:1309745 -->111RawToProgressErrorERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Cannot insert duplicate key in object "PUB.CARDSR2" with unique index "EMP_CD". (16949)
09:28:44:8936787 Raw To Progress===================
09:28:47:5448304 -->Query 111RawSum:31617
09:32:23:4731808 Raw To Progress===================
09:32:26:1493338 -->Query 111RawSum:31618
09:33:20:1114203 Raw To Progress===================
09:33:23:0095861 -->Query 111RawSum:31619
09:33:23:3546058 -->111RawToProgressErrorERROR [HY000] [DataDirect][ODBC Progress OpenEdge Wire Protocol driver][OPENEDGE]Cannot insert duplicate key in object "PUB.CARDSR2" with unique index "EMP_CD". (16949)
10:10:34:8412395 Raw To Progress===================
10:10:37:9024146 -->Query 111RawSum:31624
10:15:59:3708015 -->111RawToProgressOK
10:32:47:4194586 Raw To Progress===================
10:32:59:6301570 -->Query 111RawSum:189199
10:54:21:9184997 -->111RawToProgressOK
11:03:09:5116763 Raw To Progress===================
11:03:18:1721717 -->Query 112RawSum:135333
11:18:46:4292650 -->112RawToProgressOK
