08:25:04:7805501 Raw To Progress===================
08:25:05:8503951 -->Query 111ClassSum:0
08:25:09:4847925 -->Query ProgressEmpClassSum:65200
08:36:31:2661585 Raw To Progress===================
08:36:31:7088134 -->Query 111ClassSum:0
08:36:34:6723200 -->Query ProgressEmpClassSum:65200
08:46:10:2022513 Raw To Progress===================
08:46:10:6489403 -->Query 111ClassSum:0
08:46:13:8301284 -->Query ProgressEmpClassSum:65200
08:46:43:1479630 Raw To Progress===================
08:46:43:5816178 -->Query 111ClassSum:0
08:46:46:1901741 -->Query ProgressEmpClassSum:65200
08:46:57:2618800 Raw To Progress===================
08:46:57:6619469 -->Query 111ClassSum:0
08:47:00:4409838 -->Query ProgressEmpClassSum:65200
08:52:55:9389091 Raw To Progress===================
08:52:56:4101638 -->Query 111ClassSum:0
08:52:59:8062431 -->Query ProgressEmpClassSum:65200
08:53:31:1753566 Raw To Progress===================
08:53:31:6100152 -->Query 111ClassSum:0
08:53:34:8683843 -->Query ProgressEmpClassSum:65200
09:36:03:9506042 Raw To Progress===================
09:36:04:3772406 -->Query 111ClassSum:0
09:36:08:1491451 -->Query ProgressEmpClassSum:65200
