08:19:51:6115892 Raw To Progress===================
08:20:28:3198949 -->Query 111ClassSum:0
08:22:28:8573824 -->Query ProgressEmpClassSum:42709
08:26:13:3682868 -->Update_ORACLE_EmpClassOK:0
08:26:13:3807945 -->insert_ORACLE_EmpClassOK:18958
08:52:50:3220200 Raw To Progress===================
08:54:30:6597714 Raw To Progress===================
09:06:43:5957979 Raw To Progress===================
2018/5/4 9:07:14 2018/5/4 9:07:13-->Query 111 Error:ORA-03135: 连接失去联系
09:08:24:5442991 -->insert152_emp_class,Rollback :未将对象引用设置到对象的实例。
09:10:37:3474004 Raw To Progress===================
09:13:27:3517405 -->insert152_emp_class:167
