08:07:15:9990718 -->Update111_EmployeeOK:0
08:07:16:0161177 -->insert111_EmployeeOK:13842
08:08:18:6894589 Raw To Progress===================
08:08:24:4201252 -->SelectSqlServerSum:7060
08:08:53:7600976 -->Query ProgressEMPRSum:49539
08:09:26:0826265 -->Update111_EmployeeOK:0
08:09:26:0957557 -->insert111_EmployeeOK:13804
08:14:26:5346580 Raw To Progress===================
08:14:32:2878596 -->SelectSqlServerSum:7060
08:15:01:3847421 -->Query ProgressEMPRSum:49539
08:15:42:3219327 -->Update111_EmployeeOK:0
08:15:42:3408140 -->insert111_EmployeeOK:13804
