10:25:22:5562774 Raw To Progress===================
10:28:15:0958744 Raw To Progress===================
10:29:30:9303214 -->insert152_emp_class,Rollback :ORA-00933: SQL 命令未正确结束
10:30:28:4523502 Raw To Progress===================
10:32:13:7307940 Raw To Progress===================
10:33:17:7661500 -->insert152_emp_class,Rollback :ORA-00933: SQL 命令未正确结束
10:33:35:2829608 Raw To Progress===================
10:35:31:6717271 Raw To Progress===================
16:23:45:8439564 Raw To Progress===================
16:24:27:7008096 Raw To Progress===================
16:25:06:1939856 -->insert152_emp_class:93
