15:18:26:5715706 Raw To Progress===================
15:18:30:3924116 -->SelectSqlServerSum:15896
15:18:34:2524648 -->Query ProgressEMPRSum:34249
15:18:34:4353115 -->insert_Progress_EmpClassError,Rollback :列“costID”不属于表 datatable1。
15:24:08:0043557 Raw To Progress===================
15:24:09:3730993 -->SelectSqlServerSum:15896
15:24:12:7751607 -->Query ProgressEMPRSum:34249
15:25:38:9707789 Raw To Progress===================
15:25:40:2953317 -->SelectSqlServerSum:15896
15:25:43:5401355 -->Query ProgressEMPRSum:34249
15:26:43:9794245 Raw To Progress===================
15:26:45:3475849 -->SelectSqlServerSum:15896
15:26:48:4808580 -->Query ProgressEMPRSum:34249
15:29:28:9184544 Raw To Progress===================
15:29:30:3714439 -->SelectSqlServerSum:15896
15:29:33:6493745 -->Query ProgressEMPRSum:34249
15:31:35:9108094 Raw To Progress===================
15:31:37:3080252 -->SelectSqlServerSum:15896
15:31:40:4963999 -->Query ProgressEMPRSum:34249
15:32:54:5208534 -->Update111_EmployeeOK:19722
15:32:54:5347990 -->insert111_EmployeeOK:169
15:33:20:6679595 Raw To Progress===================
15:33:22:0944687 -->SelectSqlServerSum:15896
15:33:25:2960137 -->Query ProgressEMPRSum:34249
15:33:26:0973813 -->Update111_EmployeeOK:1
15:33:26:1154521 -->insert111_EmployeeOK:0
