04:33:58:0686967 Raw To Progress===================
04:34:50:3950026 -->insert_Progress_deptment2_Error,Rollback :ORA-00917: 缺失逗号insert all INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-05','8','9313','通訊-系統-昆山-製造二課-XB-03') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-06','8','9313','通訊-系統-昆山-製造二課-XB-03') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-07','8','9313','通訊-系統-昆山-製造二課-XB-07') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-08','8','9313','通訊-系統-昆山-製造二課-XB-08') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-09','8','9313','通訊-系統-昆山-製造二課-XB-09') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-10','8','9313','通訊-系統-昆山-製造二課-XB-10') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC','','XC','法務處') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC-01','','XC-01','X'成型生產一課') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC-02','','XC-02','成型加工二線') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC-B1','','9114','電線生產課絞銅組') SELECT 1 FROM DUAL
04:34:52:4125035 Raw To Progress===================
04:48:34:4900735 -->insert_Progress_deptment2_Error,Rollback :ORA-00917: 缺失逗号insert all INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-05','8','9313','通訊-系統-昆山-製造二課-XB-03') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-06','8','9313','通訊-系統-昆山-製造二課-XB-03') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-07','8','9313','通訊-系統-昆山-製造二課-XB-07') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-08','8','9313','通訊-系統-昆山-製造二課-XB-08') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-09','8','9313','通訊-系統-昆山-製造二課-XB-09') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('9313','XB-10','8','9313','通訊-系統-昆山-製造二課-XB-10') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC','','XC','法務處') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC-01','','XC-01','X'成型生產一課') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC-02','','XC-02','成型加工二線') INTO SWIPE.DEPT_RELATION (PARENT_DEPT,DEPID, DEPT_LEVEL, COSTID,DEPT_NAME) VALUES('','XC-B1','','9114','電線生產課絞銅組') SELECT 1 FROM DUAL
04:52:34:4046191 Raw To Progress===================
04:52:39:4048303 -->insert_dept_relation__EmployeeOK:1
04:52:57:5611468 Raw To Progress===================
04:53:02:0119733 -->insert_dept_relation__EmployeeOK:1
04:53:32:5097770 Raw To Progress===================
04:53:37:8256998 -->insert_dept_relation__EmployeeOK:1
04:56:48:6514830 Raw To Progress===================
04:56:55:4855966 -->insert_dept_relation__EmployeeOK:14296
04:58:01:7624760 Raw To Progress===================
04:58:11:2255756 Raw To Progress===================
04:58:12:2280675 timer1_Tick定时器开始工作:
